<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JwZ-P6-s0w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2AB-Ue-ahk">
            <objects>
                <navigationController id="JwZ-P6-s0w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3IY-qf-ou3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uzt-ti-o4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDk-yb-dhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="125"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Moscow_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svS-PP-WoE">
                                <rect key="frame" x="129.5" y="221" width="116" height="58"/>
                                <color key="backgroundColor" red="0.52599440529999997" green="0.62660897380000002" blue="0.70128093270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="svS-PP-WoE" secondAttribute="height" multiplier="2:1" id="b6y-wl-hFG"/>
                                </constraints>
                                <state key="normal" title="Категории">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.52599440526280761" green="0.62660897378385805" blue="0.70128093274111669" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="StartTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ueJ-JM-7kt"/>
                                    <segue destination="2Fv-gQ-M6v" kind="show" identifier="FirstSegue" id="kV5-Re-ONe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xe-QH-L4X">
                                <rect key="frame" x="129.5" y="324" width="116" height="58"/>
                                <color key="backgroundColor" red="0.52599440529999997" green="0.62660897380000002" blue="0.70128093270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Xe-QH-L4X" secondAttribute="height" multiplier="2:1" id="wfw-kX-Klh"/>
                                </constraints>
                                <state key="normal" title="Избранное">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gW5-VC-ahz">
                                <rect key="frame" x="129.5" y="427" width="116" height="58"/>
                                <color key="backgroundColor" red="0.52599440529999997" green="0.62660897380000002" blue="0.70128093270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gW5-VC-ahz" secondAttribute="height" multiplier="2:1" id="H0t-SS-4wZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="О Разработчике">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVy-nc-akg" customClass="RoundButton" customModule="Moscow_Places" customModuleProvider="target">
                                <rect key="frame" x="327" y="82" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-info"/>
                                <connections>
                                    <action selector="AppInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yyp-Eo-3tr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10245022922754288" green="0.13274821639060974" blue="0.17255595326423645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="svS-PP-WoE" secondAttribute="bottom" constant="388" id="10l-pO-jEn"/>
                            <constraint firstItem="9Xe-QH-L4X" firstAttribute="leading" secondItem="svS-PP-WoE" secondAttribute="leading" id="Efz-Sy-eaM"/>
                            <constraint firstItem="svS-PP-WoE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V9N-aq-nkn"/>
                            <constraint firstItem="svS-PP-WoE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="157" id="a1t-nG-M2y"/>
                            <constraint firstItem="9Xe-QH-L4X" firstAttribute="top" secondItem="svS-PP-WoE" secondAttribute="bottom" constant="45" id="hFW-rx-U5o"/>
                            <constraint firstItem="gW5-VC-ahz" firstAttribute="centerX" secondItem="9Xe-QH-L4X" secondAttribute="centerX" id="k8J-vb-8FM"/>
                            <constraint firstItem="gW5-VC-ahz" firstAttribute="top" secondItem="9Xe-QH-L4X" secondAttribute="bottom" constant="45" id="t91-mt-ApV"/>
                            <constraint firstItem="gW5-VC-ahz" firstAttribute="trailing" secondItem="9Xe-QH-L4X" secondAttribute="trailing" id="ukn-KP-LEw"/>
                            <constraint firstItem="9Xe-QH-L4X" firstAttribute="centerX" secondItem="svS-PP-WoE" secondAttribute="centerX" id="y3D-qI-9FU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bNe-Jz-LAH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="124.58770614692655"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="PyT-vE-omJ">
            <objects>
                <viewController id="2Fv-gQ-M6v" customClass="MenuViewController" customModule="Moscow_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tuG-lf-DZ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QI1-du-umG" customClass="RoundButton" customModule="Moscow_Places" customModuleProvider="target">
                                <rect key="frame" x="70" y="146" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Pln-4m-bFj"/>
                                    <constraint firstAttribute="width" constant="85" id="aZE-gf-Ktd"/>
                                </constraints>
                                <state key="normal" title="ТЦ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="AF0-ao-kfk" kind="show" identifier="BP" id="TnA-x8-gqY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRI-3x-fIJ" customClass="RoundButton" customModule="Moscow_Places" customModuleProvider="target">
                                <rect key="frame" x="220" y="146" width="85" height="85"/>
                                <state key="normal" title="Парки">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="AF0-ao-kfk" kind="show" identifier="Parks" id="a9W-kk-B47"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivP-qg-37Z" customClass="RoundButton" customModule="Moscow_Places" customModuleProvider="target">
                                <rect key="frame" x="220" y="271" width="85" height="85"/>
                                <state key="normal" title="Музеи">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="AF0-ao-kfk" kind="show" identifier="Museum" id="koC-08-4db"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9c5-Bz-gv0" customClass="RoundButton" customModule="Moscow_Places" customModuleProvider="target">
                                <rect key="frame" x="70" y="271" width="85" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Туризм">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="AF0-ao-kfk" kind="show" identifier="Tourism" id="2LJ-zJ-vF7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEL-ao-GwR" customClass="RoundButton" customModule="Moscow_Places" customModuleProvider="target">
                                <rect key="frame" x="70" y="396" width="85" height="85"/>
                                <state key="normal" title="Рестораны">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="pFd-7w-YJa" kind="show" identifier="Restoran" id="e2r-RO-vLw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZj-YH-sTC" customClass="RoundButton" customModule="Moscow_Places" customModuleProvider="target">
                                <rect key="frame" x="220" y="396" width="85" height="85"/>
                                <state key="normal" title="Эвенты">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="AF0-ao-kfk" kind="show" identifier="Event" id="gap-Mx-dn6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите категорию" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3E-ph-Vzj">
                                <rect key="frame" x="75" y="85" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10245022922754288" green="0.13274821639060974" blue="0.17255595326423645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9c5-Bz-gv0" firstAttribute="leading" secondItem="fho-MN-42S" secondAttribute="leading" constant="70" id="12E-k5-Cc0"/>
                            <constraint firstItem="QI1-du-umG" firstAttribute="top" secondItem="B3E-ph-Vzj" secondAttribute="bottom" constant="40" id="3w0-gt-7oz"/>
                            <constraint firstItem="tEL-ao-GwR" firstAttribute="top" secondItem="9c5-Bz-gv0" secondAttribute="bottom" constant="40" id="60V-0v-99i"/>
                            <constraint firstItem="fho-MN-42S" firstAttribute="trailing" secondItem="OZj-YH-sTC" secondAttribute="trailing" constant="70" id="8Kg-qR-eAt"/>
                            <constraint firstItem="9c5-Bz-gv0" firstAttribute="width" secondItem="QI1-du-umG" secondAttribute="width" id="BGr-Eh-vMP"/>
                            <constraint firstItem="OZj-YH-sTC" firstAttribute="height" secondItem="QI1-du-umG" secondAttribute="height" id="CqF-pA-z1a"/>
                            <constraint firstItem="B3E-ph-Vzj" firstAttribute="top" secondItem="fho-MN-42S" secondAttribute="top" constant="21" id="JzG-Yy-9sB"/>
                            <constraint firstItem="B3E-ph-Vzj" firstAttribute="leading" secondItem="fho-MN-42S" secondAttribute="leading" constant="75" id="LFf-zB-sqB"/>
                            <constraint firstItem="OZj-YH-sTC" firstAttribute="top" secondItem="ivP-qg-37Z" secondAttribute="bottom" constant="40" id="OhF-sP-fc8"/>
                            <constraint firstItem="tEL-ao-GwR" firstAttribute="leading" secondItem="fho-MN-42S" secondAttribute="leading" constant="70" id="QIn-6g-TFI"/>
                            <constraint firstItem="fho-MN-42S" firstAttribute="trailing" secondItem="jRI-3x-fIJ" secondAttribute="trailing" constant="70" id="QMq-oc-pz8"/>
                            <constraint firstItem="9c5-Bz-gv0" firstAttribute="height" secondItem="QI1-du-umG" secondAttribute="height" id="SPV-5V-Dsp"/>
                            <constraint firstItem="tEL-ao-GwR" firstAttribute="width" secondItem="QI1-du-umG" secondAttribute="width" id="UEV-E2-izY"/>
                            <constraint firstItem="tEL-ao-GwR" firstAttribute="height" secondItem="QI1-du-umG" secondAttribute="height" id="VGz-zR-cbY"/>
                            <constraint firstItem="9c5-Bz-gv0" firstAttribute="top" secondItem="QI1-du-umG" secondAttribute="bottom" constant="40" id="YiP-Ig-VSZ"/>
                            <constraint firstItem="jRI-3x-fIJ" firstAttribute="top" secondItem="B3E-ph-Vzj" secondAttribute="bottom" constant="40" id="akn-Ty-vx8"/>
                            <constraint firstItem="QI1-du-umG" firstAttribute="leading" secondItem="fho-MN-42S" secondAttribute="leading" constant="70" id="cFo-nj-iFN"/>
                            <constraint firstItem="ivP-qg-37Z" firstAttribute="height" secondItem="QI1-du-umG" secondAttribute="height" id="dJm-tn-AaV"/>
                            <constraint firstItem="B3E-ph-Vzj" firstAttribute="centerX" secondItem="tuG-lf-DZ4" secondAttribute="centerX" id="faF-97-vmq"/>
                            <constraint firstItem="OZj-YH-sTC" firstAttribute="width" secondItem="QI1-du-umG" secondAttribute="width" id="fw2-WK-Z4Z"/>
                            <constraint firstItem="ivP-qg-37Z" firstAttribute="top" secondItem="jRI-3x-fIJ" secondAttribute="bottom" constant="40" id="kAe-yl-ZBf"/>
                            <constraint firstItem="jRI-3x-fIJ" firstAttribute="top" secondItem="B3E-ph-Vzj" secondAttribute="bottom" constant="40" id="lom-AY-DUO"/>
                            <constraint firstItem="jRI-3x-fIJ" firstAttribute="height" secondItem="QI1-du-umG" secondAttribute="height" id="mcE-hW-LHY"/>
                            <constraint firstItem="jRI-3x-fIJ" firstAttribute="width" secondItem="QI1-du-umG" secondAttribute="width" id="p4m-3P-Q37"/>
                            <constraint firstItem="ivP-qg-37Z" firstAttribute="width" secondItem="QI1-du-umG" secondAttribute="width" id="tIR-36-hmR"/>
                            <constraint firstItem="fho-MN-42S" firstAttribute="trailing" secondItem="ivP-qg-37Z" secondAttribute="trailing" constant="70" id="twY-yk-kGv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fho-MN-42S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXI-VH-J6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="124.58770614692655"/>
        </scene>
        <!--Restoran Type View Controller-->
        <scene sceneID="906-qL-zFe">
            <objects>
                <viewController id="pFd-7w-YJa" customClass="RestoranTypeViewController" customModule="Moscow_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Pm-rM-oXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oi1-gM-rQr">
                                <rect key="frame" x="110" y="144" width="154" height="43"/>
                                <color key="backgroundColor" red="0.52599440529999997" green="0.62660897380000002" blue="0.70128093270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Tr4-7X-M96"/>
                                </constraints>
                                <state key="normal" title="Элитные">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="AF0-ao-kfk" kind="show" identifier="RestoranElite" id="Sxt-dq-2sy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFw-Iy-XER">
                                <rect key="frame" x="110" y="257" width="154" height="43"/>
                                <color key="backgroundColor" red="0.52599440529999997" green="0.62660897380000002" blue="0.70128093270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Middle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="AF0-ao-kfk" kind="show" identifier="RestoranMiddle" id="Vq3-Ob-Csa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cre-Iv-Xpx">
                                <rect key="frame" x="110" y="370" width="154" height="43"/>
                                <color key="backgroundColor" red="0.52599440529999997" green="0.62660897380000002" blue="0.70128093270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Эконом">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="AF0-ao-kfk" kind="show" identifier="RestoranEconom" id="Ker-kr-RZf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10241632909999999" green="0.13281205300000001" blue="0.16863393779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cre-Iv-Xpx" firstAttribute="leading" secondItem="Bws-ff-X2E" secondAttribute="leading" constant="110" id="2Cf-A0-d3L"/>
                            <constraint firstItem="UFw-Iy-XER" firstAttribute="height" secondItem="Oi1-gM-rQr" secondAttribute="height" id="3WS-sh-qtQ"/>
                            <constraint firstItem="Bws-ff-X2E" firstAttribute="trailing" secondItem="Oi1-gM-rQr" secondAttribute="trailing" constant="111" id="3vb-yT-nCf"/>
                            <constraint firstItem="cre-Iv-Xpx" firstAttribute="width" secondItem="Oi1-gM-rQr" secondAttribute="width" id="Ls2-ul-opv"/>
                            <constraint firstItem="UFw-Iy-XER" firstAttribute="width" secondItem="Oi1-gM-rQr" secondAttribute="width" id="NQX-Cp-Kmr"/>
                            <constraint firstItem="Bws-ff-X2E" firstAttribute="bottom" secondItem="Oi1-gM-rQr" secondAttribute="bottom" constant="480" id="Nnh-MT-bkb"/>
                            <constraint firstItem="UFw-Iy-XER" firstAttribute="top" secondItem="Oi1-gM-rQr" secondAttribute="bottom" constant="70" id="OEu-lc-m1K"/>
                            <constraint firstItem="cre-Iv-Xpx" firstAttribute="height" secondItem="Oi1-gM-rQr" secondAttribute="height" id="Py4-Lp-yHb"/>
                            <constraint firstItem="Oi1-gM-rQr" firstAttribute="top" secondItem="Bws-ff-X2E" secondAttribute="top" constant="80" id="coq-Qc-vlk"/>
                            <constraint firstItem="Bws-ff-X2E" firstAttribute="trailing" secondItem="UFw-Iy-XER" secondAttribute="trailing" constant="111" id="dxe-sI-2eY"/>
                            <constraint firstItem="Oi1-gM-rQr" firstAttribute="leading" secondItem="Bws-ff-X2E" secondAttribute="leading" constant="110" id="h0d-fq-fP9"/>
                            <constraint firstItem="UFw-Iy-XER" firstAttribute="leading" secondItem="Bws-ff-X2E" secondAttribute="leading" constant="110" id="uP3-ek-Lqj"/>
                            <constraint firstItem="cre-Iv-Xpx" firstAttribute="top" secondItem="UFw-Iy-XER" secondAttribute="bottom" constant="70" id="v8F-2Z-Tuv"/>
                            <constraint firstItem="Bws-ff-X2E" firstAttribute="trailing" secondItem="cre-Iv-Xpx" secondAttribute="trailing" constant="111" id="zY0-Bd-ttu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bws-ff-X2E"/>
                    </view>
                    <connections>
                        <outlet property="EconomButton" destination="cre-Iv-Xpx" id="QLi-Cs-zdv"/>
                        <outlet property="EliteButton" destination="UFw-Iy-XER" id="As3-ep-2sj"/>
                        <outlet property="MiddleButton" destination="UFw-Iy-XER" id="S14-mW-fDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2A-WP-yEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="954"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="DFP-cW-rZk">
            <objects>
                <viewController id="AF0-ao-kfk" customClass="ListViewController" customModule="Moscow_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9XY-g4-dBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1hW-wE-3nJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.10241632909999999" green="0.13281205300000001" blue="0.16863393779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" rowHeight="99" id="FcB-CH-4Fw" customClass="TableCell" customModule="Moscow_Places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FcB-CH-4Fw" id="clX-Qx-27p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hkk-mf-fhZ" kind="show" identifier="GoPlace" id="HNl-I7-TIv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1hW-wE-3nJ" secondAttribute="trailing" id="OwX-3X-Exh"/>
                            <constraint firstItem="1hW-wE-3nJ" firstAttribute="top" secondItem="3MD-bx-1Pk" secondAttribute="top" id="cjd-p2-0EN"/>
                            <constraint firstItem="1hW-wE-3nJ" firstAttribute="bottom" secondItem="3MD-bx-1Pk" secondAttribute="bottom" id="eXY-Qa-kkD"/>
                            <constraint firstItem="1hW-wE-3nJ" firstAttribute="leading" secondItem="9XY-g4-dBH" secondAttribute="leading" id="nve-9b-glo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3MD-bx-1Pk"/>
                    </view>
                    <connections>
                        <outlet property="TableList" destination="1hW-wE-3nJ" id="yMx-th-WqN"/>
                        <segue destination="LLk-s6-x2l" kind="show" identifier="GoEvent" id="QTp-Dd-eig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djs-If-clF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="122.78860569715144"/>
        </scene>
        <!--Event Controller-->
        <scene sceneID="K8U-dR-Y6C">
            <objects>
                <viewController id="LLk-s6-x2l" customClass="EventController" customModule="Moscow_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kQ-Ut-LdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузка..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iH-Ck-Evu">
                                <rect key="frame" x="16" y="64" width="343" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.98778421049999998" green="1" blue="0.98281458889999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DJp-sZ-fhI">
                                <rect key="frame" x="16" y="117" width="343" height="168"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6C-j2-7Y2">
                                <rect key="frame" x="16" y="293" width="343" height="354"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ei1-Ee-tyj">
                                        <rect key="frame" x="8" y="8" width="327" height="338"/>
                                        <color key="backgroundColor" red="0.10241632909999999" green="0.13281205300000001" blue="0.16863393779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" red="0.98778421049999998" green="1" blue="0.98281458889999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ei1-Ee-tyj" firstAttribute="top" secondItem="V6C-j2-7Y2" secondAttribute="topMargin" id="4rt-x9-Mf9"/>
                                    <constraint firstItem="ei1-Ee-tyj" firstAttribute="leading" secondItem="V6C-j2-7Y2" secondAttribute="leadingMargin" id="5Xd-gR-qpm"/>
                                    <constraint firstItem="ei1-Ee-tyj" firstAttribute="centerX" secondItem="V6C-j2-7Y2" secondAttribute="centerX" id="H9t-fq-hfR"/>
                                    <constraint firstItem="ei1-Ee-tyj" firstAttribute="centerY" secondItem="V6C-j2-7Y2" secondAttribute="centerY" id="SDD-aJ-S91"/>
                                    <constraint firstItem="ei1-Ee-tyj" firstAttribute="trailing" secondItem="V6C-j2-7Y2" secondAttribute="trailingMargin" id="tqq-Ct-3tP"/>
                                    <constraint firstItem="ei1-Ee-tyj" firstAttribute="bottom" secondItem="V6C-j2-7Y2" secondAttribute="bottomMargin" id="y2M-B0-dDw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.10241632908582687" green="0.13281205296516418" blue="0.16863393783569336" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="V6C-j2-7Y2" firstAttribute="trailing" secondItem="5iH-Ck-Evu" secondAttribute="trailing" id="3af-Of-srA"/>
                            <constraint firstItem="V6C-j2-7Y2" firstAttribute="top" secondItem="3kQ-Ut-LdW" secondAttribute="top" constant="293" id="AdB-gn-qhf"/>
                            <constraint firstItem="V6C-j2-7Y2" firstAttribute="top" secondItem="DJp-sZ-fhI" secondAttribute="bottom" constant="8" id="KiT-ZE-M4t"/>
                            <constraint firstItem="5iH-Ck-Evu" firstAttribute="trailing" secondItem="3kQ-Ut-LdW" secondAttribute="trailingMargin" id="LxR-RS-Q8j"/>
                            <constraint firstItem="V6C-j2-7Y2" firstAttribute="top" secondItem="DJp-sZ-fhI" secondAttribute="bottom" constant="8" symbolic="YES" id="Mx6-2B-aQV"/>
                            <constraint firstItem="V6C-j2-7Y2" firstAttribute="leading" secondItem="5iH-Ck-Evu" secondAttribute="leading" id="OOG-hE-FYU"/>
                            <constraint firstItem="5iH-Ck-Evu" firstAttribute="leading" secondItem="3kQ-Ut-LdW" secondAttribute="leadingMargin" id="QxV-7p-5HX"/>
                            <constraint firstItem="QRh-xu-mi5" firstAttribute="bottom" secondItem="5iH-Ck-Evu" secondAttribute="bottom" constant="558" id="R4P-N8-2bf"/>
                            <constraint firstItem="DJp-sZ-fhI" firstAttribute="top" secondItem="5iH-Ck-Evu" secondAttribute="bottom" constant="8" symbolic="YES" id="gGi-2Y-dFt"/>
                            <constraint firstItem="5iH-Ck-Evu" firstAttribute="top" secondItem="QRh-xu-mi5" secondAttribute="top" id="gU7-Rf-Tga"/>
                            <constraint firstItem="V6C-j2-7Y2" firstAttribute="trailing" secondItem="DJp-sZ-fhI" secondAttribute="trailing" id="ro1-Yg-WC7"/>
                            <constraint firstItem="V6C-j2-7Y2" firstAttribute="leading" secondItem="DJp-sZ-fhI" secondAttribute="leading" id="s9d-1n-EnG"/>
                            <constraint firstAttribute="bottom" secondItem="V6C-j2-7Y2" secondAttribute="bottom" constant="20" symbolic="YES" id="sOq-Sh-Pxx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QRh-xu-mi5"/>
                    </view>
                    <connections>
                        <outlet property="eventDescription" destination="ei1-Ee-tyj" id="cV1-dC-AVG"/>
                        <outlet property="eventImage" destination="DJp-sZ-fhI" id="ig6-iW-8uW"/>
                        <outlet property="eventTitle" destination="5iH-Ck-Evu" id="Ddq-Lo-PeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ac-GG-5Ty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="-551.87406296851577"/>
        </scene>
        <!--Place View Controller-->
        <scene sceneID="zX4-3n-P3L">
            <objects>
                <viewController id="hkk-mf-fhZ" customClass="PlaceViewController" customModule="Moscow_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVy-jg-7da">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузка..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pV6-v2-Xev">
                                <rect key="frame" x="16" y="64" width="343" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2qq-d8-W82">
                                <rect key="frame" x="16" y="122" width="343" height="175"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVe-dY-zVE">
                                <rect key="frame" x="16" y="305" width="343" height="342"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OO4-zR-Fzs">
                                        <rect key="frame" x="8" y="8" width="327" height="326"/>
                                        <color key="backgroundColor" red="0.10245022922754288" green="0.13274821639060974" blue="0.17255595326423645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OO4-zR-Fzs" firstAttribute="bottom" secondItem="vVe-dY-zVE" secondAttribute="bottomMargin" id="3iq-wd-pm4"/>
                                    <constraint firstItem="OO4-zR-Fzs" firstAttribute="leading" secondItem="vVe-dY-zVE" secondAttribute="leadingMargin" id="OTd-a6-gyX"/>
                                    <constraint firstItem="OO4-zR-Fzs" firstAttribute="centerY" secondItem="vVe-dY-zVE" secondAttribute="centerY" id="Xva-aa-QE4"/>
                                    <constraint firstItem="OO4-zR-Fzs" firstAttribute="centerX" secondItem="vVe-dY-zVE" secondAttribute="centerX" id="iu3-JE-m4o"/>
                                    <constraint firstItem="OO4-zR-Fzs" firstAttribute="top" secondItem="vVe-dY-zVE" secondAttribute="topMargin" id="n4n-gp-5VT"/>
                                    <constraint firstItem="OO4-zR-Fzs" firstAttribute="trailing" secondItem="vVe-dY-zVE" secondAttribute="trailingMargin" id="qjd-bx-3H6"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syy-JI-wrn" customClass="RoundButton" customModule="Moscow_Places" customModuleProvider="target">
                                <rect key="frame" x="325" y="122" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BHn-V4-0ED"/>
                                </constraints>
                                <state key="normal" image="icons8-map_marker">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="O4b-rp-1Hy" kind="show" id="B2L-YU-fJO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10241632908582687" green="0.13281205296516418" blue="0.16863393783569336" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2qq-d8-W82" firstAttribute="trailing" secondItem="pV6-v2-Xev" secondAttribute="trailing" id="1TO-p3-q9v"/>
                            <constraint firstItem="pV6-v2-Xev" firstAttribute="leading" secondItem="MVy-jg-7da" secondAttribute="leadingMargin" id="D4R-AQ-A5F"/>
                            <constraint firstItem="130-SS-Edp" firstAttribute="bottom" secondItem="pV6-v2-Xev" secondAttribute="bottom" constant="553" id="LWo-px-2Nt"/>
                            <constraint firstItem="pV6-v2-Xev" firstAttribute="top" secondItem="130-SS-Edp" secondAttribute="top" id="LtG-Kc-ygA"/>
                            <constraint firstItem="2qq-d8-W82" firstAttribute="top" secondItem="pV6-v2-Xev" secondAttribute="bottom" constant="8" symbolic="YES" id="Piv-3M-ddL"/>
                            <constraint firstAttribute="bottom" secondItem="vVe-dY-zVE" secondAttribute="bottom" constant="20" symbolic="YES" id="Qaf-Li-nvI"/>
                            <constraint firstItem="vVe-dY-zVE" firstAttribute="top" secondItem="2qq-d8-W82" secondAttribute="bottom" constant="8" symbolic="YES" id="RGw-V5-tM7"/>
                            <constraint firstItem="syy-JI-wrn" firstAttribute="top" secondItem="2qq-d8-W82" secondAttribute="top" id="SUZ-uC-dBP"/>
                            <constraint firstItem="vVe-dY-zVE" firstAttribute="leading" secondItem="2qq-d8-W82" secondAttribute="leading" id="T3s-z1-7iT"/>
                            <constraint firstItem="syy-JI-wrn" firstAttribute="trailing" secondItem="pV6-v2-Xev" secondAttribute="trailing" id="k1v-iK-aXo"/>
                            <constraint firstItem="vVe-dY-zVE" firstAttribute="trailing" secondItem="2qq-d8-W82" secondAttribute="trailing" id="nxh-At-bhI"/>
                            <constraint firstItem="pV6-v2-Xev" firstAttribute="trailing" secondItem="MVy-jg-7da" secondAttribute="trailingMargin" id="pWc-PN-a1d"/>
                            <constraint firstItem="2qq-d8-W82" firstAttribute="leading" secondItem="pV6-v2-Xev" secondAttribute="leading" id="sPT-Cx-KP8"/>
                            <constraint firstItem="130-SS-Edp" firstAttribute="bottom" secondItem="2qq-d8-W82" secondAttribute="bottom" constant="370" id="vUg-7T-Jkd"/>
                            <constraint firstItem="syy-JI-wrn" firstAttribute="leading" secondItem="130-SS-Edp" secondAttribute="leading" constant="325" id="zZK-AB-Id3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="130-SS-Edp"/>
                    </view>
                    <connections>
                        <outlet property="PlaceDescription" destination="OO4-zR-Fzs" id="fMC-HE-Yce"/>
                        <outlet property="PlaceLogo" destination="2qq-d8-W82" id="oNT-nt-48F"/>
                        <outlet property="PlaceName" destination="pV6-v2-Xev" id="EMD-h4-4QY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3p-ez-DBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="123.68815592203899"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="ov2-5j-cF0">
            <objects>
                <viewController id="O4b-rp-1Hy" customClass="MapController" customModule="Moscow_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0e-LZ-mao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oCg-j4-fbL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cU4-et-DQf"/>
                    </view>
                    <connections>
                        <outlet property="locationMap" destination="oCg-j4-fbL" id="bLJ-vQ-cDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQg-d2-PsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149.5999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-info" width="25" height="25"/>
        <image name="icons8-map_marker" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gap-Mx-dn6"/>
    </inferredMetricsTieBreakers>
</document>
